\begin{table}[htbp]
    \caption{Bases Summary of the Procedure - Ramping}
    \begin{center}
    \begin{tabular}{|c|c|}
    \hline
        \textbf{Length (\# of hours)} & \textbf{\# of Patterns} \\ \hline
        1 & 2 \\ \hline
        2 & 1 \\ \hline
        3 & 7 \\ \hline
        4 & 9 \\ \hline
        5 & 10 \\ \hline
        6 & 8 \\ \hline
        7 & 4 \\ \hline
        8 & 3 \\ \hline
        10 & 6 \\ \hline
        11 & 2 \\ \hline
        12 & 7 \\ \hline
        13 & 2 \\ \hline
        14 & 4 \\ \hline
        16 & 1 \\ \hline
        21 & 1 \\ \hline
        27 & 2 \\ \hline
        35 & 1 \\ \hline
        43 & 1 \\ \hline
        53 & 1 \\ \hline
        \textbf{Total} & \textbf{70} \\ \hline
    \end{tabular}
    \end{center}
    \label{tab_agg2}
\end{table}


\begin{table}[!htbp]
    \centering
    \caption{Aggregation Summary - Network and Ramping}
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{Cardinality} & \textbf{\# of Subsets} & \textbf{Obj. Fun. Avg.} \\ \hline
        1 & 6 &  8 009 273  \\ \hline
        2 & 1 &  34 632  \\ \hline
        3 & 187 &  22 860  \\ \hline
        4 & 138 &  41 141  \\ \hline
        5 & 78 &  44 555  \\ \hline
        6 & 43 &  42 288  \\ \hline
        7 & 12 &  59 825  \\ \hline
        8 & 3 &  196 191  \\ \hline
        10 & 6 &  173 078  \\ \hline
        11 & 2 &  215 971  \\ \hline
        12 & 10 &  312 782  \\ \hline
        13 & 2 &  496 481  \\ \hline
        14 & 4 &  349 656  \\ \hline
        16 & 1 &  363 219  \\ \hline
        21 & 1 &  186 974  \\ \hline
        27 & 2 &  363 894  \\ \hline
        35 & 1 &  440 439  \\ \hline
        43 & 1 &  1 782 688  \\ \hline
        53 & 1 &  505 767  \\ \hline
    \end{tabular}
    \label{tab_agg1_net}
\end{table}

\begin{table}[!htbp]
    \centering
    \caption{Bases Summary of the Procedure - Network and Ramping}
    \begin{tabular}{|c|c|}
    \hline
        \textbf{Length (\# of hours)} & \textbf{\# of Patterns} \\ \hline
        2 & 1 \\ \hline
        3 & 14 \\ \hline
        4 & 11 \\ \hline
        5 & 14 \\ \hline
        6 & 10 \\ \hline
        7 & 4 \\ \hline
        8 & 3 \\ \hline
        10 & 6 \\ \hline
        11 & 2 \\ \hline
        12 & 7 \\ \hline
        13 & 2 \\ \hline
        14 & 4 \\ \hline
        16 & 1 \\ \hline
        21 & 1 \\ \hline
        27 & 2 \\ \hline
        35 & 1 \\ \hline
        43 & 1 \\ \hline
        53 & 1 \\ \hline
        \textbf{Total} & \textbf{85} \\ \hline
    \end{tabular}
    \label{tab_agg2_net}
\end{table}

